#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=melodix

# Hostname that will serve as API gateway (only usable with docker-compose.traefik.yml)
HOST=melodix.keshon.ru

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/melodix-discord-player.git


#
# MELODIX SETTINGS
#

# prefix to bot's commands - useful for dev with same bots in the channel
DISCORD_COMMAND_PREFIX=l

# Discord bot token aquired from Discord Developer Portal
DISCORD_BOT_TOKEN=<INSERT TOKEN HERE>

# Enable REST API server
REST_ENABLED=true

# Set REST API server to release mode (empty value will switch to debug mode)
REST_GIN_RELEASE=true

# Audio frame duration (can be 20, 40, or 60 ms)
# Everything above 20 will ruin sound quality
DCA_FRAME_DURATION=20

# Audio encoding bitrate in kb/s (can be 8 - 128)
DCA_BITRATE=64

# Expected packet loss percentage
DCA_PACKET_LOSS=3

# Raw opus output (no metadata or magic bytes)
DCA_RAW_OUTPUT=true

# Audio application: audio or lowdelay
DCA_APPLICATION=lowdelay

# Compression level (higher is better quality but slower encoding, 0 - 10)
DCA_COMPRESSION_LEVEL=10

# How big the frame buffer should be (50 frames = 1 second at 20ms of frame duration)
DCA_BUFFERED_FRAMES=200

# Whether VBR is used or not (variable bitrate)
DCA_VBR=true

# If set then eof is treated like an error and causes reconnection, this is useful for live / endless streams.
DCA_RECONNECT_AT_EOF=true

# If set then even streamed/non seekable streams will be reconnected on errors.
DCA_RECONNECT_STREAMED=true

# Reconnect automatically in case of TCP/TLS errors during connect.
DCA_RECONNECT_ON_NETWORK_ERROR=true

# A comma-separated list of HTTP status codes to reconnect on.
# The list can include specific status codes (e.g., ’503’) or the strings ’4xx’ / ’5xx’
DCA_RECONNECT_ON_HTTTP_ERROR=4xx,5xx

# Sets the maximum delay in seconds after which to give up reconnecting
DCA_RECONNECT_MAX=1

# Set ffmpeg binary absolute path, comment out if globally installed
#DCA_FFMPEG_BINARY_PATH=c:\Users\SokolovIA\ProgramsDev\ffmpeg\bin\

# Enable ffmpeg stats logging per each second of encoding
DCA_ENCODING_LINE_LOG=true

# Override the User-Agent header. If not specified, an empty string will be sent
DCA_USER_AGENT=Mozilla/5.0